{
  "name": "SBUS",
  "keywords": "futaba,sbus,sbus2,rc,remote control",
  "description": "Futaba SBUS library for interfacing with SBUS-compatible receivers",
  "authors":
  [
    {
      "name": "Dennis Marinus",
      "email": "dennis@marinus.nu",
      "url": "https://github.com/zendes/SBUS",
      "maintainer": true
    },
    {
      "name": "Roy van der Kraan",
      "url": "https://github.com/Troynica/SBUS"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/zendes/SBUS.git"
  },
  "version": "0.0.2",
  "frameworks": "arduino",
  "platforms": "*"
}
